# /etc/dynamic-link/gs.yaml

enabled: false

wfb_ng:
  # JSON stats API endpoint. Called "stats_port" in the design doc
  # but bound to wfb-ng's `api_port` in master.cfg (8103 GS / 8102 drone).
  stats_api: tcp://127.0.0.1:8103

  # Drone TUN-side address for decision packets (GS → drone).
  # Matches wfb-ng's tunnel profile (`drone-wfb` interface at 10.5.0.2/24
  # by default) and the drone.conf listen_port.
  drone_addr: 10.5.0.2
  drone_port: 5800

  # Local end of wfb-ng's mavlink stream (where drone → GS STATUSTEXT
  # arrives). Matches wfb-ng master.cfg [gs_mavlink] `connect://` port.
  mavlink_local_addr: 127.0.0.1
  mavlink_local_port: 14550

video:
  framerate: 60
  per_packet_airtime_us: 80
  max_latency_ms: 50

fec:
  n_min: 4
  n_max: 16
  k_min: 2
  k_max: 8
  depth_max: 3

leading_loop:
  radio_profile: m8812eu2
  radio_profiles_dir: /etc/dynamic-link/radios
  bandwidth: 20

  # MCS-coupled TX power: power = max - (mcs / gate.max_mcs) * (max - min).
  # Atomic per tick — when MCS drops, power jumps to max in the same
  # tick (no ramp).
  tx_power_min_dBm: 18
  tx_power_max_dBm: 28

  encoder_degrade_order:
    - bitrate_half
    - fps_60
    - fps_30
    - roi
    - resolution

# Two-channel gate (alink_gs port).
#
# Channel A (slow/symmetric): SNR-margin hysteresis with predictive
# horizon and confidence-loop gating on upgrades.
# Channel B (fast/asymmetric): emergency triggers — loss / FEC pressure
# above threshold force an immediate one-step downgrade, bypassing rate
# limit and hold timers.
gate:
  # SNR smoothing
  snr_ema_alpha: 0.3
  snr_slope_alpha: 0.3
  snr_predict_horizon_ticks: 3

  # Stress-widened margin: base + loss*loss_w + fec*fec_w
  snr_safety_margin: 3
  loss_margin_weight: 20    # +1 dB per 0.05 loss
  fec_margin_weight: 5      # +0.5 dB per 0.10 fec_work

  # Channel A (SNR-margin hysteresis) — dB of margin
  hysteresis_up_db: 2.5
  hysteresis_down_db: 1.0

  # Channel B (emergency one-step forced-down)
  emergency_loss_rate: 0.05         # >= 5% loss → force MCS-1 immediately
  emergency_fec_pressure: 0.80

  # Bounds
  max_mcs: 5
  max_mcs_step_up: 1                # 0 = unlimited

# Cadence / hold timers for the dual-gate selector.
profile_selection:
  hold_fallback_mode_ms: 1000       # extra hold when climbing out of MCS 0
  hold_modes_down_ms: 2000          # min between MCS changes
  min_between_changes_ms: 200       # rate limit (skipped during emergency)
  fast_downgrade: true              # downgrade bypasses hold_modes_down_ms
  upward_confidence_loops: 4        # ticks of upgrade-eligibility before climb

smoothing:
  ewma_alpha_rssi: 0.2
  ewma_alpha_fec: 0.2
  ewma_alpha_burst: 0.1
  # Below this packet rate (data fragments / sec), a window is counted
  # as starved. Comfortably below an FPV stream's nominal 700-1500 pps
  # but well above background noise from a stalled stream.
  starvation_threshold_pps: 50

cooldown:
  min_change_interval_ms_fec: 200
  min_change_interval_ms_depth: 200
  min_change_interval_ms_radio: 500
  min_change_interval_ms_cross: 50

policy:
  # Consecutive starved windows that trip forced_mcs_drop and pin TX
  # power to max. At 10 Hz, 5 windows = 0.5 s.
  starvation_windows: 5

health_timeout_ms: 10000

safe_defaults:
  video:
    k: 8
    n: 12
  depth: 1
  mcs: 1
  bitrate_kbps: 2000
